<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/left_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="26dp" />

            <ImageView
                android:id="@+id/iv_product"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher"
                android:layout_marginLeft="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:ellipsize="end"
                    android:lines="2"
                    android:maxEms="10"
                    android:singleLine="true"
                    android:text="商品标题" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:lines="2"
                    android:maxEms="10"
                    android:singleLine="true"
                    android:text="价格"
                    android:textColor="#ff00"
                    android:textSize="14sp" />
                <com.bwei.shopcar.ShopCar.view.CustomAddView
                    android:id="@+id/custom_product_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    ></com.bwei.shopcar.ShopCar.view.CustomAddView>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
